
spring.datasource.url = jdbc:mysql://localhost:3306/users_api
spring.datasource.username=root
spring.datasource.password=ZUKMPmfk9Qr9YmM_

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC